# PopularMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/joaoretamero/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/joaoretamero/popularmovies/: FilmesActivity.java  MoviesActivity.java
app/src/main/java/br/com/joaoretamero/popularmovies/application/: PopularMoviesApplication.java
app/src/main/java/br/com/joaoretamero/popularmovies/domain/json/: GenreJson.java  MovieJson.java  MovieJsonResponse.java  ProductionCompanyJson.java  VideoJson.java  VideosJsonResponse.java
app/src/main/java/br/com/joaoretamero/popularmovies/domain/local/: AppSettings.java  Genre.java  Movie.java  MovieGenre.java  MovieProductionCompany.java  ProductionCompany.java  Video.java
app/src/main/java/br/com/joaoretamero/popularmovies/domain/mapper/: GenreMapper.java  MovieJsonToLocalMapper.java  MovieMapper.java  VideoMapper.java
app/src/main/java/br/com/joaoretamero/popularmovies/domain/model/: DomainMovie.java  Genre.java  Movie.java  ProductionCompany.java  Video.java
app/src/main/java/br/com/joaoretamero/popularmovies/domain/repository/: BaseRepositoryCallback.java  MovieRepository.java
app/src/main/java/br/com/joaoretamero/popularmovies/domain/threading/: MainThread.java  UseCaseExecutor.java  UseCaseHandler.java
app/src/main/java/br/com/joaoretamero/popularmovies/domain/usecase/: GetMovieUseCase.java  GetMoviesUseCase.java  UseCase.java
app/src/main/java/br/com/joaoretamero/popularmovies/filmes/: FilmesActivity.java  FilmesAdapter.java  FilmesPresenter.java  FilmesView.java
app/src/main/java/br/com/joaoretamero/popularmovies/infraestructure/: BaseCallback.java  MovieDataSource.java
app/src/main/java/br/com/joaoretamero/popularmovies/infraestructure/local/: MovieDatabaseSource.java
app/src/main/java/br/com/joaoretamero/popularmovies/infraestructure/network/: MovieNetworkSource.java
app/src/main/java/br/com/joaoretamero/popularmovies/infraestructure/repository/: MovieRepository.java
app/src/main/java/br/com/joaoretamero/popularmovies/infrastructure/: BaseCallback.java  MovieDataSource.java
app/src/main/java/br/com/joaoretamero/popularmovies/infrastructure/network/: MovieNetworkSource.java
app/src/main/java/br/com/joaoretamero/popularmovies/infrastructure/repository/: MovieRepository.java
app/src/main/java/br/com/joaoretamero/popularmovies/model/: AppSettings.java  Genre.java  Movie.java  MovieGenre.java  MovieProductionCompany.java  ProductionCompany.java  Video.java
app/src/main/java/br/com/joaoretamero/popularmovies/model/json/: GenreJson.java  MovieJson.java  (+2 more)
app/src/main/java/br/com/joaoretamero/popularmovies/modelo/: Filme.java  Genero.java  Genre.java  ItemFilme.java  Movie.java  ProductionCompany.java  Produtora.java  Video.java
app/src/main/java/br/com/joaoretamero/popularmovies/movie/: MovieActivity.java  MoviePresenter.java  MovieView.java  VideoAdapter.java
app/src/main/java/br/com/joaoretamero/popularmovies/movies/: MoviesActivity.java  MoviesAdapter.java  MoviesPresenter.java  MoviesView.java
app/src/main/java/br/com/joaoretamero/popularmovies/network/: ImageUrlBuilder.java  Network.java  TheMovieDbService.java
app/src/main/java/br/com/joaoretamero/popularmovies/repository/: BaseRealmRepository.java  MovieRepository.java
app/src/main/java/br/com/joaoretamero/popularmovies/services/: BaseRealmService.java  MovieService.java
app/src/main/java/br/com/joaoretamero/popularmovies/servicos/: ServicoFilme.java  ServicoRealmBase.java
app/src/main/java/br/com/joaoretamero/popularmovies/util/: BaseAdapter.java  DefaultTouchListener.java
app/src/main/res/drawable/: ic_play_circle.xml  ic_settings.xml  ic_sort.xml  item_selector.xml
app/src/main/res/layout/: activity_filmes.xml  activity_movie.xml  activity_movies.xml  activity_settings.xml  item_filmes.xml  movie_item.xml  toolbar.xml  video_item.xml
app/src/main/res/menu/: menu_filmes.xml  menu_sort_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/mock/java/br/com/joaoretamero/popularmovies/: Injection.java
app/src/prod/java/br/com/joaoretamero/popularmovies/: Injection.java
app/src/test/java/br/com/joaoretamero/popularmovies/: ExampleUnitTest.java  TestUseCaseHandler.java
(+78 files in other folders)
