apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.com.joaoretamero.popularmovies"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_KEY", API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile "com.github.aurae.retrofit2:converter-logansquare:1.4.1"
    compile "com.bluelinelabs:logansquare:1.3.7"
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    apt "com.bluelinelabs:logansquare-compiler:1.3.7"

    testCompile 'junit:junit:4.12'
}
