<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_selector"
    android:orientation="vertical"
    android:padding="@dimen/base_padding">

    <br.com.joaoretamero.popularmovies.presentation.ui.customview.PosterImageView
        android:id="@+id/movie_item_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder" />

    <TextView
        android:id="@+id/movie_item_title"
        style="@style/Text.ItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textAlignment="center" />

</LinearLayout>